<!DOCTYPE>
<html>

<head>
  <title> JS & CSS Clock </title>
  <style>
    body {
      background: #333;
      color: #fff;
      text-align: center;
    }
    
    .clock {
      width: 300px;
      height: 300px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin: auto;
    }
    
    .clock-container {
      position: relative;
      height: 100%;
    }
    
    .seconds-hand,
    .minutes-hand,
    .hours-hand {
      position: absolute;
      background: #6c62bd;
      width: 50%;
      height: 1px;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all ease-in-out;
    }
  </style>
</head>

<body>
  <h2>CSS JS CLOCK</h2>
  <div class="clock">
    <div class="clock-container">
      <div class="seconds-hand"></div>
      <div class="minutes-hand"></div>
      <div class="hours-hand"></div>
    </div>
  </div>

  <script>
    function updateClockHands() {
      let now = new Date();

      // calculatiion for seconds hand degree
      let secondsHandDegree = (now.getSeconds() * 360 / 60) + 90;
      document.querySelector('.seconds-hand').style.transform = `rotate(${secondsHandDegree}deg)`;

      // calculatiion for minutes hand degree
      let minutesHandDegree = (now.getMinutes() * 360 / 60) + 90;
      document.querySelector('.minutes-hand').style.transform = `rotate(${minutesHandDegree}deg)`;

      // calculatiion for hours hand degree
      let hoursHandDegree = (now.getHours() * 360 / 12) + 90;
      document.querySelector('.hours-hand').style.transform = `rotate(${hoursHandDegree}deg)`;
    }

    setInterval(updateClockHands, 1000);
  </script>
</body>

</html>